\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\newcommand{\code}[1]{\fcolorbox{blue!80}{gray!10}{#1}}
\parindent=0mm

\begin{document}
\begin{minipage}[d]{115mm}
\includegraphics[height=4.5cm, width=7.5cm]{logo_ult.pdf}
\end{minipage}
\begin{minipage}[d]{70mm}
\textsf{\textbf{\sc \tiny {\bf QUITO}: Fernando Oviedo E8-65 y José Barba}}\\
%\textsf{\textbf{\sc \tiny \qquad  Sector El Dorado}}\\
\textsf{\textbf{\sc \tiny {\bf CONTACTOS}: (02) 2 559-703 / (02) 2 602-560\\ Movistar: 0998428362 / 0998890021}}
\end{minipage}\\
\vspace{0.4cm}

%\begin{center}
%{\bf \Large Inscritos Curso R Nivel Básico}
%\end{center}

\begin{table}[H]
\centering
\begin{tabular}{|c|c|}\hline \hline
{\bf N} & {\bf Nombre}\\ \hline \hline
1 & Wilson Roberto Paneluisa\\ \hline
2 & Yohandra Rubi Arias\\ \hline
3 & David Pachacama \\ \hline
4 & Miguel Ángel Sánchez\\ \hline
5 & Juan Carlos Pozo\\ \hline
6 & Estefanía Enríquez\\ \hline
7 & Andrea Argüello\\ \hline
8& David Mafla \\ \hline
9& Erika Canencia \\ \hline
10& Caren Castillo \\ \hline
11& Jenny Tenisaca \\ \hline
12& Gabriela Jiménez \\ \hline
13& Johanna Hidalgo  \\ \hline
14& Leonardo Vinueza \\ \hline
15& María del Cisne Villamil \\ \hline
16& Katherine Lara \\ \hline
17& Henri Flores \\ \hline
18& Lizeth Vizcaino \\ \hline
19& Diana López \\ \hline
20& Katia Chulde \\ \hline
21& Jaime Chicaiza \\ \hline
22& Jose Gabriel Suntaxi \\ \hline
23& Lisa Larrea \\ \hline
24& Estefanía Cisneros \\ \hline
25& Fernanda Juma \\ \hline
26& Jeniffer Rodriguez \\ \hline
27& Joselyn Quisnancela \\ \hline
28& Fernanda Mosquera \\ \hline
29& Francis Parra  \\ \hline
30& Verónica Guerrón \\ \hline
31& Katherine Paz \\ \hline
32& Jessica Belén Arevalo \\ \hline
33& Evelyn Gavilanez \\ \hline
34& Jessica Reinoso\\ \hline
35& Diana Carolina Simbaña\\ \hline
36& William Jachero \\ \hline
37& Wilson Guallasamín \\ \hline

\end{tabular}
\caption{Lista Preliminar}
\end{table}




\newpage

\begin{center}
{\bf \Large Curso R Nivel Básico}
\end{center}

\begin{center}
{\bf \Large GRUPO 01}\\
Inicio: Sadado 16 de Mayo, 2015
\end{center}


\begin{table}[h]
\centering
\begin{tabular}{|c|c|}\hline \hline
{\bf N} & {\bf Nombre}\\ \hline \hline
1& Luis Sebastián Alcívar Rodríguez\\ \hline
2&Daniel Alejandro Arregui Coronel \\ \hline
3&Luis Alfredo Cando Chanatasig\\ \hline
4&Danny Chamorro\\ \hline
5&Jaime Patricio Chicaiza Moreta\\ \hline
6&Katia Chulde \\ \hline
7&Daniel Freire\\ \hline
8&Wilson Rolando Guallasamín Loaiza\\ \hline
9&Patricia Guerrero\\ \hline
10&William David Jachero Pupiales\\ \hline
11&David Alexander Mafla Urresta\\ \hline
12&Fernanda Mosquera \\ \hline
13&Katherine Amanda Paz Veloz\\ \hline
14&Gabriela Elizabeth Revelo Betancourt\\ \hline
15&Marisol Silva Campoverde\\ \hline
16&Karen Mishel Villarreal Jativa\\ \hline
17&Carolina Arias\\ \hline
18&Jessica Rojas\\ \hline
19&Karen Calva\\ \hline
20&Luis Alonso Erazo\\ \hline
\end{tabular}
\caption{Lista final GRUPO 01}
\end{table}

\end{document}

