\documentclass[11pt,a4paper,oneside]{article}
\usepackage{amsmath,amsthm,amsfonts,amssymb}
\usepackage{pst-eucl,pstricks,pstricks-add}
\usepackage[utf8]{inputenc}
%\usepackage[latin1]{inputenc}
\usepackage[spanish,activeacute]{babel}
\usepackage[a4paper,margin=2cm]{geometry}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{titlesec}
\usepackage{color}
\usepackage{url}
\usepackage{float}
\usepackage{cite}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{lmodern}
\usepackage{setspace}
%\doublespace %para doble espacio
\onehalfspace %para espacio y medio
\parindent=0mm

\begin{document}

Graficos Presentaciones

  \begin{figure}[H]
  \centering
  \begin{pspicture}[showgrid=false](0,0)(10,6)
  \psframe[fillstyle=solid,fillcolor=gray!15,linecolor=gray](2,1)(8,5)
  \pstGeonode[PointName=none, PointSymbol=none]%
             (5,4.5){A}(3.1,2){B}(6.9,2){C}(5,3){O}
  \psline[linecolor=blue!70,linewidth=1.7pt]{->}(1.5,3)(2.5,3)
  \psline[linecolor=blue!70,linewidth=1.7pt]{->}(7.5,3)(8.5,3)
  \psset{arrows=<->, arrowscale=1.5}
  \pstLineAB[linewidth=1.5pt, linecolor=blue!70, nodesep=.5]{A}{B}
  \pstLineAB[linewidth=1.5pt, linecolor=blue!70, nodesep=.5]{A}{C}
  \nccurve[linewidth=1.5pt, angleA=-30, angleB=210, nodesep=.4, linecolor=blue!70]{<->}{B}{C}
  \rput(3.2,2.1){\bf\scriptsize Visualizar}
  \rput(6.8,2.1){\bf\scriptsize Transformar}
  \rput(5,4.3){\bf\scriptsize Modelizar}
  \rput(5,5.4){\bf\Large Entender}
  \rput(0.3,3.2){\bf Acceso}
  \rput(0.3,2.9){\bf Información}
  \rput(9.7,3){\bf Comunicar}
  \end{pspicture}
  \label{fig:01}
  \caption{Representa}
  \end{figure}




\end{document}